# change the host to what you need it to be
# the other vars should be fine as they are

traefik_host=traefik.example.com
traefik_scheme=http
traefik_port=8080

configs=./configs
env_files=./env_files
secrets=./secrets
volumes=./volumes